{
    "name": "taskforge-monorepo",
    "version": "1.0.0",
    "private": "true",
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "test": "vitest run",
        "build": "tsc && npm run build --workspace=frontend",
        "dev:api": "npm run dev --workspace=@taskforge/api",
        "dev:worker": "npm run dev --workspace=@taskforge/worker",
        "dev:scheduler": "npm run dev:scheduler --workspace=@taskforge/worker",
        "db:migrate": "npm run migrate:prod --workspace=@taskforge/shared"
    },
    "devDependencies": {
        "@types/node": "25.6.0",
        "tsx": "^4.21.0",
        "typescript": "6.0.3",
        "vitest": "^4.1.7"
    }
}
